01_disable_url_verify_regression_tests.diff
02_disable-sources-in-sphinxdoc.diff
03_manpage.diff
04_hyphen-manpage.diff
05_fix_djangodocs_sphinx_ext.diff
06_use_debian_geoip_database_as_default.diff
07_fix_for_sphinx1.1.2.diff
08_fix_test_week_view_allow_future.diff
09_test_view_decorator_sleep.diff
psycopg2_creation.diff
compat_psycopg2_plus2.4.2.diff
security_http_redirects
security_image_uploading_two
security_image_uploading
CVE-2012-4520.diff
CVE-2012-4520-additional-tests.diff
lp1080204.diff
fix_get_host.patch
fix_redirect_poisoning.patch
add_allowed_hosts.patch
CVE-2013-166x.patch
CVE-2013-0305.patch
CVE-2013-0306.patch
bug15496-base64-multipart-fix.diff
prefetch_related.diff
security-is_safe_url.patch
CVE-2013-1443.patch
CVE-2013-4315.patch
