python-django (1.7-1) unstable; urgency=medium

  Django 1.7 has a new feature to handle database schema upgrade called
  "migrations" which is incompatible with South (provided by
  python-django-south in Debian).

  If you have Django applications using South, you will need to install Django
  1.6 to run pending migrations.  This *must* be done first before running any
  Django 1.7 migrations.

  There is a script included with this package to automate the task of
  installing Django 1.6 and south into a virtualenv and running the migrations.

  apt-get install virtualenv
  sh /usr/share/doc/python-django/examples/migrate-south --settings app.settings

  Replace app.settings with the settings module your app uses.

  Django 1.7 comes with many new features and some backwards incompatible
  changes. They are well documented in the Django documentation:
  https://docs.djangoproject.com/en/1.7/releases/1.7/
  https://docs.djangoproject.com/en/1.7/internals/deprecation/#deprecation-removed-in-1-7

 -- Raphaël Hertzog <hertzog@debian.org>  Mon, 08 Sep 2014 10:20:37 +0200
