Git packaging rules for python-django
-------------------------------------

The package is following DEP-14 for the branches layout:
http://dep.debian.net/deps/dep14/

Configure usage of pristine-tar
-------------------------------
Run the following command:
git config dpm.pristineTarCommit true

Coping with git-dpm limitations
-------------------------------

Until #801666 is fixed, you have to manually update your .git/config with the
following commands (and update them again when a branch starts following
a new upstream release):

git config branch.debian/experimental.dpmUpstreamBranch upstream/1.8.x
git config branch.debian/master.dpmUpstreamBranch upstream/1.8.x
git config branch.debian/jessie.dpmUpstreamBranch upstream/1.7.x
git config branch.debian/wheezy.dpmUpstreamBranch upstream/1.4.x
git config branch.debian/squeeze.dpmUpstreamBranch upstream/1.2.x
git config branch.debian/experimental.dpmPatchedBranch debian/patched-experimental
git config branch.debian/master.dpmPatchedBranch debian/patched-master
git config branch.debian/jessie.dpmPatchedBranch debian/patched-jessie
git config branch.debian/wheezy.dpmPatchedBranch debian/patched-wheezy
git config branch.debian/squeeze.dpmPatchedBranch debian/patched-squeeze
